[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project.scripts]
badge_generator = "badge_generator.badge_generator:main"

[project]
name = "badge_generator"
version = "1.1.0"
authors = [{name="Paweł Zaremba"}]
maintainers = [{name="Paweł Zaremba"}]
description = "Generates badges for repositories"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "pillow==10.2.0",
]

[tool.setuptools.packages.find]
where = ["src"]
